<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./image/home2.jpg');
            /* 替换为你的背景图片路径 */
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* 使背景图片占据整个视口高度 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 样式可以根据需要进行自定义 */
        a {
            display: block;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            /* 半透明背景色 */
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 24px;
            font-weight: 600;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 15%;
            /* 调整到页面底部的距离 */
            left: 50%;
            /* 居中 */
            transform: translateX(-50%);
            /* 使链接在水平方向上居中 */
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.9);
            /* 鼠标悬停时的背景色 */
        }
    </style>
    <title>MARSFAMILY</title>
</head>

<body>
    <!-- <h1>放一个火星家族的大背景图</h1> -->
    <a href="./detail.html">点击进入</a> <!-- 替换为你想要跳转的页面的路径 -->
</body>

</html>